<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright 2015 Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>born-protege</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>born-gui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>5.0.0-beta-17</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>5.0.0-beta-17</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tudresden.inf.lat.born</groupId>
		<artifactId>born-jar-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../jar-pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>de.tudresden.inf.lat.born.main.BornStandalone</mainClass>
	</properties>

	<name>BORN Protege interface</name>

</project>


