<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright 2015 Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.born</groupId>
	<artifactId>born-parent</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.tu-dresden.inf.lat</groupId>
		<artifactId>lat-parent</artifactId>
		<version>0.1.7</version>
		<relativePath></relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!--
				JProbLog
				[[https://julianmendez.github.io/util/]]
				[[https://github.com/julianmendez/util]]
				[[https://repo1.maven.org/maven2/de/tu-dresden/inf/lat/util]]
				-->
				<groupId>de.tu-dresden.inf.lat.util</groupId>
				<artifactId>util-map</artifactId>
				<version>${util.version}</version>
			</dependency>

			<dependency>
				<!--
				JProbLog
				[[https://julianmendez.github.io/jproblog/]]
				[[https://github.com/julianmendez/jproblog]]
				[[https://repo1.maven.org/maven2/de/tu-dresden/inf/lat/jproblog]]
				-->
				<groupId>de.tu-dresden.inf.lat.jproblog</groupId>
				<artifactId>jproblog</artifactId>
				<version>${jproblog.version}</version>
			</dependency>

			<dependency>
				<!--
				jcel
				[[https://julianmendez.github.io/jcel/]]
				[[https://github.com/julianmendez/jcel]]
				[[https://repo1.maven.org/maven2/de/tu-dresden/inf/lat/jcel]]
				-->
				<groupId>de.tu-dresden.inf.lat.jcel</groupId>
				<artifactId>jcel-owlapi</artifactId>
				<version>${jcel.version}</version>
			</dependency>

			<dependency>
				<!--
				OWL API (distribution)
				[[https://owlcs.github.io/owlapi/]]
				[[https://github.com/owlcs/owlapi]]
				[[https://repo1.maven.org/maven2/net/sourceforge/owlapi/owlapi-distribution/]]
				-->
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>

			<dependency>
				<!--
				OWL API (osgidistribution)
				[[https://owlcs.github.io/owlapi/]]
				[[https://github.com/owlcs/owlapi]]
				[[https://repo1.maven.org/maven2/net/sourceforge/owlapi/owlapi-osgidistribution/]]
				-->
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-osgidistribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>

			<dependency>
				<!--
				Protege (editor owl)
				[[https://protege.stanford.edu]]
				[[https://github.com/protegeproject/protege]]
				[[https://repo1.maven.org/maven2/edu/stanford/protege/protege-editor-owl/]]
				-->
				<groupId>edu.stanford.protege</groupId>
				<artifactId>protege-editor-owl</artifactId>
				<version>${protege.version}</version>
			</dependency>

			<dependency>
				<!--
				Protege (editor core)
				[[https://protege.stanford.edu]]
				[[https://github.com/protegeproject/protege]]
				[[https://repo1.maven.org/maven2/edu/stanford/protege/protege-editor-core/]]
				-->
				<groupId>edu.stanford.protege</groupId>
				<artifactId>protege-editor-core</artifactId>
				<version>${protege.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>born-owlapi</module>
		<module>born-gui</module>
		<module>born-protege</module>

		<module>born-library</module>
		<module>born-plugin</module>
		<module>born-standalone</module>
		<module>born-distribution</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<util.version>0.1.0</util.version>
		<jproblog.version>0.2.0</jproblog.version>
		<jcel.version>0.24.1</jcel.version>
		<owlapi.version>4.5.9</owlapi.version>
		<protege.version>5.5.0</protege.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>BORN</name>

	<description>Bayesian ontology reasoner.</description>

	<url>https://github.com/julianmendez/born</url>

	<inceptionYear>2015</inceptionYear>

	<licenses>

		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>https://tu-dresden.de/ing/informatik/thi/lat</url>
	</organization>

	<developers>

		<developer>
			<id>julianmendez</id>
			<name>Julian Alfredo Mendez</name>
			<email>julian.mendez@gmail.com</email>
			<url>https://julianmendez.github.io</url>
		</developer>

		<developer>
			<id>ismailceylan</id>
			<name>Ismail Ilkan Ceylan</name>
			<email>ismail_ilkan.ceylan@tu-dresden.de</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/born.git</url>
		<connection>scm:git:https://github.com/julianmendez/born.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/born.git</developerConnection>
	</scm>

</project>

