<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright 2015 Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>born-standalone</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>born-gui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0-beta</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>4.0-beta</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>4.0-beta</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-util</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-binary</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-datatypes</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-languages</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-nquads</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfjson</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>2.7.12</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tu-dresden.inf.lat.born</groupId>
		<artifactId>born-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>de.tudresden.inf.lat.born.owlapi.main.BornMain</mainClass>

		<import.package>javax.accessibility, javax.swing, javax.swing.border, org.osgi.framework, org.protege.editor.core.ui.workspace, *</import.package>
	</properties>

	<build>

		<finalName>born</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>born</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Category>protege</Bundle-Category>
						<Bundle-Description>BORN standalone</Bundle-Description>
						<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
						<Bundle-DocURL>http://lat.inf.tu-dresden.de</Bundle-DocURL>
						<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
						<Import-Package>${import.package}</Import-Package>
						<Main-Class>${mainClass}</Main-Class>
						<Include-Resource>
							{maven-resources}, {maven-dependencies},
							@born-owlapi-${project.version}.jar,
							@born-gui-${project.version}.jar,
							@jcel-coreontology-0.22.0.jar,
							@jcel-core-0.22.0.jar,
							@jcel-ontology-0.22.0.jar,
							@jcel-reasoner-0.22.0.jar,
							@jcel-owlapi-0.22.0.jar,
							@owlapi-distribution-3.5.1.jar,
							@slf4j-api-1.7.7.jar,
							@guava-18.0.jar,
							@guice-4.0-beta.jar,
							@guice-multibindings-4.0-beta.jar,
							@guice-assistedinject-4.0-beta.jar,
							@javax.inject-1.jar,
							@aopalliance-1.0.jar,
							@commons-io-2.4.jar,
							@sesame-model-2.7.12.jar,
							@sesame-rio-api-2.7.12.jar,
							@sesame-rio-binary-2.7.12.jar,
							@sesame-rio-datatypes-2.7.12.jar,
							@sesame-rio-languages-2.7.12.jar,
							@sesame-rio-n3-2.7.12.jar,
							@sesame-rio-nquads-2.7.12.jar,
							@sesame-rio-ntriples-2.7.12.jar,
							@sesame-rio-rdfjson-2.7.12.jar,
							@sesame-rio-rdfxml-2.7.12.jar,
							@sesame-rio-trig-2.7.12.jar,
							@sesame-rio-trix-2.7.12.jar,
							@sesame-rio-turtle-2.7.12.jar,
							@sesame-util-2.7.12.jar,
							@trove4j-3.0.3.jar,
							LICENSE.txt=../LICENSE.txt
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>BORN build standalone</name>

</project>

