<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>born-plugin</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>born-protege</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tu-dresden.inf.lat.born</groupId>
		<artifactId>born-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>de.tudresden.inf.lat.born.main.Main</mainClass>

		<bundle.classpath>.</bundle.classpath>
		<bundle.activator>org.protege.editor.core.plugin.DefaultPluginActivator</bundle.activator>
		<import.package>javax.accessibility,javax.swing,javax.swing.border,org.osgi.framework,org.protege.editor.core.ui.workspace,*</import.package>
	</properties>

	<build>

		<finalName>${project.groupId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>create-library-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<formats>
								<format>jar</format>
							</formats>
							<descriptors>
								<descriptor>${basedir}/src/assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>create-library-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/javadoc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package></Private-Package>
						<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>BORN</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>${bundle.activator}</Bundle-Activator>
						<Bundle-Category>protege</Bundle-Category>
						<Bundle-Description>BORN plug-in for Protege</Bundle-Description>
						<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
						<Bundle-DocURL>https://lat.inf.tu-dresden.de</Bundle-DocURL>
						<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
						<Import-Package>${import.package}</Import-Package>
						<Main-Class>${mainClass}</Main-Class>
						<Include-Resource>
							{maven-resources}, {maven-dependencies},
							@born-owlapi-${project.version}.jar,
							@born-gui-${project.version}.jar,
							@born-protege-${project.version}.jar,
							@jproblog-${jproblog.version}.jar,
							@jcel-coreontology-${jcel.version}.jar,
							@jcel-core-${jcel.version}.jar,
							@jcel-ontology-${jcel.version}.jar,
							@jcel-reasoner-${jcel.version}.jar,
							@jcel-owlapi-${jcel.version}.jar,
							LICENSE.txt=../LICENSE.txt
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<name>BORN build plug-in</name>

</project>


