<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>born-plugin</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>born-protege</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tu-dresden.inf.lat.born</groupId>
		<artifactId>born-parent</artifactId>
		<version>0.4.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>de.tudresden.inf.lat.born.main.Main</mainClass>

		<guava.package>com.google.common.base;version="[18,33)"</guava.package>

		<bundle.classpath>.</bundle.classpath>

		<bundle.activator>org.protege.editor.core.plugin.DefaultPluginActivator</bundle.activator>

		<import.package>
			org.protege.editor.core.plugin,
			${guava.package},
			javax.swing,
			javax.swing.border,
			javax.imageio,
			javax.accessibility,
			org.osgi.framework
		</import.package>

		<require.bundle>
			org.eclipse.equinox.registry,
			org.eclipse.equinox.common,
			org.protege.editor.core.application,
			org.protege.editor.owl,
			org.semanticweb.owl.owlapi
		</require.bundle>

		<include.resource>
			{maven-resources}, {maven-dependencies},
			@born-owlapi-${project.version}.jar,
			@born-gui-${project.version}.jar,
			@born-protege-${project.version}.jar,
			@util-map-${util.version}.jar,
			@jproblog-${jproblog.version}.jar,
			@jcel-coreontology-${jcel.version}.jar,
			@jcel-core-${jcel.version}.jar,
			@jcel-ontology-${jcel.version}.jar,
			@jcel-reasoner-${jcel.version}.jar,
			@jcel-owlapi-${jcel.version}.jar,
			LICENSE.txt=../docs/LICENSE.txt
		</include.resource>

	</properties>

	<build>

		<finalName>${project.groupId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>create-library-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<formats>
								<format>jar</format>
							</formats>
							<descriptors>
								<descriptor>${basedir}/src/assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>create-library-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/javadoc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package></Private-Package>
						<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>BORN</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>${bundle.activator}</Bundle-Activator>
						<Bundle-Category>protege</Bundle-Category>
						<Bundle-Description>BORN plug-in for Protege</Bundle-Description>
						<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
						<Bundle-DocURL>https://tu-dresden.de/ing/informatik/thi/lat</Bundle-DocURL>
						<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
						<Import-Package>${import.package}</Import-Package>
						<Require-Bundle>${require.bundle}</Require-Bundle>
						<Main-Class>${mainClass}</Main-Class>
						<Include-Resource>${include.resource}</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<name>BORN build plug-in</name>

</project>


