id=de.tu-dresden.inf.lat.born
version=0.3.0
download=https://github.com/julianmendez/born/releases/download/v0.3.0/de.tu-dresden.inf.lat.born-0.3.0.jar
name=BORN
readme=https://raw.githubusercontent.com/julianmendez/born/master/README.md
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Julian Mendez, TU Dresden

